source.. = src
bin.includes = META-INF/,\
               .,\
               metadata.xml
src.includes = metadata.xml,\
               customBuildCallbacks.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
               