output.. = target/classes/
source.. = src/main/java/
bin.includes = metadata.xml,\
               .,\
               LICENSE-2.0.txt,\
               META-INF/
src.includes = .classpath,\
               .project,\
               build.properties,\
               metadata.xml,\
               LICENSE-2.0.txt,\
               .settings/,\
               customBuildCallbacks.xml,\
               pom.xml,\
               requets.txt,\
               todo/
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
