<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.imag.adele.cadse</groupId>
    <artifactId>si.modelversiondb</artifactId>
    <packaging>bundle</packaging>
    <name>fr.imag.adele.cadse.si.modelversiondb</name>
    <version>2.3.2-SNAPSHOT</version>
    <description>Service implementation of a multi version database for models using HSQLDB or MySQL</description>
	<parent>
		<artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.ipojo</relativePath>
	</parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                	<unpackBundle>true</unpackBundle>
                    <instructions>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Export-Package>!*</Export-Package>
                        <Private-Package>
                            fr.imag.adele.teamwork.db.impl,
                            org.hsqldb,
  						org.hsqldb.scriptio,
  						org.hsqldb.rowio,
  						org.hsqldb.index,
  						org.hsqldb.jdbc,
  						org.hsqldb.types,
  						org.hsqldb.lib,
  						org.hsqldb.lib.java,
  						org.hsqldb.store,
  						org.hsqldb.resources,
  						org.hsqldb.persist,
  						org.hsqldb.util,
						oracle.core.lmx,
						oracle.core.lvf,
						oracle.jdbc,
						oracle.jdbc.connector,
						oracle.jdbc.driver,
						oracle.jdbc.internal,
						oracle.jdbc.oci,
						oracle.jdbc.oracore,
						oracle.jdbc.pool,
						oracle.jdbc.rowset,
						oracle.jdbc.util,
						oracle.jdbc.xa,
						oracle.jdbc.xa.client,
						oracle.jpub.runtime,
						oracle.net.ano,
						oracle.net.aso,
						oracle.net.jndi,
						oracle.net.mesg,
						oracle.net.nl,
						oracle.net.nl.mesg,
						oracle.net.ns,
						oracle.net.nt,
						oracle.net.resolver,
						oracle.net.TNSAddress,
						oracle.security.o3logon,
						oracle.sql,
						oracle.sql.converter,
						oracle.sql.converter_xcharset			
    
  					
                        </Private-Package>
                        <Import-Package>com.mysql.jdbc,
						com.mysql.jdbc.exceptions,
						com.mysql.jdbc.exceptions.jdbc4,
						com.mysql.jdbc.interceptors,
						com.mysql.jdbc.jdbc2.optional,
						com.mysql.jdbc.log,
						com.mysql.jdbc.profiler,
						com.mysql.jdbc.util,
						org.gjt.mm.mysql,
                        javax.transaction.xa;resolution:=optional,
    org.apache.commons.logging;resolution:=optional,
    org.jboss.resource.adapter.jdbc;resolution:=optional,
    org.jboss.resource.adapter.jdbc.vendor;resolution:=optional,
    sun.security.action;resolution:=optional,
	com.mchange.v2.c3p0;resolution:=optional,
    javax.resource;resolution:=optional,
    javax.resource.spi;resolution:=optional,
    javax.resource.spi.endpoint;resolution:=optional,
    javax.resource.spi.security;resolution:=optional,
    oracle.i18n.text;resolution:=optional,
    oracle.i18n.text.converter;resolution:=optional,
    oracle.ons;resolution:=optional,
    oracle.security.pki;resolution:=optional, *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
  		<groupId>hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>1.8.0.1</version>
  	</dependency>
  	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.11</version>
			<scope>runtime</scope>
		</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc14</artifactId>
  		<version>10.2.0.4.0</version>
  	</dependency>
        <dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
            	<artifactId>as.cu</artifactId>
    		<version>2.3.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>bak.pcj</groupId>
            <artifactId>bak.pcj</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>org.apache.felix.ipojo</artifactId>
        	<exclusions>
        		<exclusion>
        			<artifactId>org.osgi.core</artifactId>
        			<groupId>org.apache.felix</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.mod4j.org.apache.commons</groupId>
        	<artifactId>logging</artifactId>
        	<version>1.0.4</version>
        </dependency>
        <dependency>
        	<groupId>org.osgi</groupId>
        	<artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>javax.servlet</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>as.platformeIDE</artifactId>
    		<version>2.3.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>




