Manifest-Version: 1.0
Export-Package: fr.imag.adele.teamwork.db.impl;version="2.2.1"
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ad
 ele.teamwork.db.impl.ModelVersionDBImpl" $factory="fr.imag.adele.team
 work.db.impl.ModelVersionDBImpl" $architecture="true" callback { $tra
 nsition="validate" $method="start" }callback { $transition="invalidat
 e" $method="stop" }provides { $specification="fr.imag.adele.teamwork.
 db.ModelVersionDBService" }properties { $configurable="true" property
  { $field="m_allowAdmin" $name="db.allowAdmin" $type="boolean" }}mani
 pulation { field { $name="m_logger" $type="org.apache.felix.ipojo.uti
 l.Logger" }field { $name="m_transaction" $type="boolean" }field { $na
 me="m_context" $type="org.osgi.framework.BundleContext" }field { $nam
 e="m_allowAdmin" $type="boolean" }field { $name="m_enable" $type="boo
 lean" }field { $name="m_connections" $type="java.util.Map" }field { $
 name="m_started" $type="boolean" }field { $name="m_connection" $type=
 "fr.imag.adele.teamwork.db.impl.ConnectionDef" }method { $arguments="
 {org.osgi.framework.BundleContext}" $name="$init" }method { $name="lo
 adDriverClass" }method { $arguments="{java.lang.String}" $name="setCo
 nnectionURL" }method { $arguments="{java.lang.String,java.lang.String
 ,java.lang.String}" $name="setConnectionURL" }method { $arguments="{j
 ava.lang.String,java.lang.String,java.lang.String}" $name="setConnect
 ionURLInternal" }method { $arguments="{fr.imag.adele.teamwork.db.impl
 .ConnectionDef}" $name="setCurrentConnection" }method { $arguments="{
 java.lang.String,java.lang.String,int,java.lang.String}" $name="setCo
 nnectionURL" }method { $arguments="{java.lang.String,java.lang.String
 ,int,java.lang.String,java.lang.String,java.lang.String}" $name="setC
 onnectionURL" }method { $arguments="{java.lang.String,java.lang.Strin
 g}" $name="checkLoginAndPassword" }method { $arguments="{java.lang.St
 ring,java.lang.String,int,java.lang.String,java.lang.String,java.lang
 .String}" $name="setConnectionURLInternal" }method { $name="configure
 Connection" }method { $name="getConnectionURL" $return="java.lang.Str
 ing" }method { $name="getLogin" $return="java.lang.String" }method { 
 $name="isConnected" $return="boolean" }method { $name="start" }method
  { $arguments="{fr.imag.adele.teamwork.db.impl.ConnectionDef}" $name=
 "openConnection" }method { $arguments="{fr.imag.adele.teamwork.db.imp
 l.ConnectionDef}" $name="initConnection" }method { $arguments="{java.
 lang.String,java.lang.Integer}" $name="executeCreateSequence" }method
  { $arguments="{java.lang.String,int}" $name="executeResetSequence" }
 method { $name="stop" }method { $arguments="{fr.imag.adele.teamwork.d
 b.impl.ConnectionDef}" $name="closeConnection" }method { $arguments="
 {java.lang.String}" $name="getDropSequenceQuery" $return="java.lang.S
 tring" }method { $name="clearTransaction" }method { $arguments="{java
 .lang.String,boolean}" $name="executeQueryWithScrollable" $return="ja
 va.sql.ResultSet" }method { $arguments="{java.lang.String}" $name="ex
 ecuteQuery" $return="java.sql.ResultSet" }method { $arguments="{java.
 lang.String,boolean}" $name="executeQuery" $return="java.sql.ResultSe
 t" }method { $arguments="{java.lang.String}" $name="executeUpdate" $r
 eturn="int" }method { $arguments="{java.util.UUID,java.util.UUID,java
 .util.Map,boolean}" $name="createObject" $return="int" }method { $nam
 e="beginInternalTransaction" }method { $name="initSavepointPrefix" }m
 ethod { $arguments="{java.lang.String}" $name="genNewIdx" $return="in
 t" }method { $arguments="{java.sql.Savepoint}" $name="rollbackToSavep
 oint" }method { $name="commitInternalTransaction" }method { $argument
 s="{java.lang.Exception}" $name="rollbackInternalTransaction" }method
  { $arguments="{fr.imag.adele.teamwork.db.impl.ConnectionDef}" $name=
 "rollbackAllInternalTransactions" }method { $arguments="{fr.imag.adel
 e.teamwork.db.Revision,java.lang.String,java.util.Map,java.util.Map,j
 ava.util.Map}" $name="storeState" }method { $arguments="{fr.imag.adel
 e.teamwork.db.Revision,java.lang.String,java.util.List,java.util.List
 }" $name="updateAttrValuesInternal" }method { $arguments="{java.lang.
 String}" $name="createPreparedStatement" $return="fr.imag.adele.teamw
 ork.db.impl.PStatement" }method { $arguments="{fr.imag.adele.teamwork
 .db.impl.PStatement,int,java.lang.Object}" $name="setValue" }method {
  $arguments="{fr.imag.adele.teamwork.db.impl.PStatement,int,java.lang
 .Object}" $name="setSerializableObject" }method { $arguments="{java.u
 til.UUID,java.util.Map,boolean}" $name="checkAttributes" $return="jav
 a.util.Map" }method { $arguments="{java.lang.String}" $name="getAttrI
 dx" $return="int" }method { $arguments="{java.util.UUID,java.lang.Str
 ing,java.lang.String,java.lang.String}" $name="migrateCol" }method { 
 $arguments="{int}" $name="getAttrColName" $return="java.lang.String" 
 }method { $arguments="{java.lang.String,java.lang.String,java.lang.St
 ring}" $name="getCopyColumnQuery" $return="java.lang.String" }method 
 { $arguments="{java.lang.String,java.lang.String,java.lang.String}" $
 name="getAddColumnQuery" $return="java.lang.String" }method { $argume
 nts="{java.lang.String,java.lang.String}" $name="getRemoveColumnQuery
 " $return="java.lang.String" }method { $arguments="{java.lang.String,
 java.lang.String,java.lang.String,boolean}" $name="getAlterTableColum
 nQuery" $return="java.lang.String" }method { $arguments="{java.lang.S
 tring,java.util.Map}" $name="createTypeTable" }method { $arguments="{
 java.util.Map}" $name="getAttributes" $return="java.util.Map" }method
  { $arguments="{java.util.UUID}" $name="checkTypeTableExist" $return=
 "java.lang.String" }method { $arguments="{java.util.UUID}" $name="get
 TypeTabName" $return="java.lang.String" }method { $name="genTypeTabNa
 me" $return="java.lang.String" }method { $arguments="{java.lang.Strin
 g,fr.imag.adele.teamwork.db.impl.Assignment[]}" $name="getBeginUpdate
 Query" $return="java.lang.StringBuffer" }method { $arguments="{fr.ima
 g.adele.teamwork.db.impl.Assignment[]}" $name="setTypeUtilOnAssigns" 
 }method { $arguments="{java.util.UUID}" $name="typeExistsInTypeTable"
  $return="boolean" }method { $arguments="{java.lang.String}" $name="c
 heckTableExist" }method { $arguments="{java.lang.String}" $name="addD
 efaultEntries" }method { $arguments="{java.lang.StringBuffer,java.lan
 g.String}" $name="addColumnsDef" }method { $arguments="{java.lang.Str
 ingBuffer}" $name="addLinkTableColDef" }method { $arguments="{java.la
 ng.StringBuffer,java.lang.String,java.lang.String[]}" $name="addMulti
 plePKPart" }method { $arguments="{java.util.UUID,java.util.UUID,boole
 an}" $name="addObjToObjTable" $return="fr.imag.adele.teamwork.db.Revi
 sion" }method { $arguments="{java.lang.String,fr.imag.adele.teamwork.
 db.impl.Assignment[]}" $name="getInsertQuery" $return="java.lang.Stri
 ng" }method { $arguments="{java.lang.String,java.lang.String[]}" $nam
 e="getInsertQuery" $return="java.lang.StringBuffer" }method { $argume
 nts="{java.lang.String}" $name="getBeginInsertQuery" $return="java.la
 ng.StringBuffer" }method { $arguments="{java.lang.StringBuffer}" $nam
 e="addQuerySeparator" }method { $arguments="{java.lang.StringBuffer}"
  $name="addColDefSeparator" }method { $arguments="{java.lang.StringBu
 ffer,java.lang.String,java.lang.String,boolean}" $name="addCreateTabl
 eColumnPart" }method { $arguments="{java.lang.StringBuffer,java.lang.
 String,java.lang.String,boolean,boolean}" $name="addCreateTableColumn
 Part" }method { $arguments="{java.lang.String}" $name="getBeginCreate
 TableQuery" $return="java.lang.StringBuffer" }method { $arguments="{b
 oolean,java.lang.String}" $name="getBeginCreateTableQuery" $return="j
 ava.lang.StringBuffer" }method { $arguments="{boolean,boolean,java.la
 ng.String}" $name="getBeginCreateTableQuery" $return="java.lang.Strin
 gBuffer" }method { $arguments="{boolean,java.lang.String,java.lang.St
 ring[]}" $name="getBeginSelectQuery" $return="java.lang.StringBuffer"
  }method { $arguments="{java.lang.StringBuffer}" $name="getEndCreateT
 ableQuery" $return="java.lang.String" }method { $arguments="{java.lan
 g.String}" $name="tableExist" $return="boolean" }method { $arguments=
 "{java.util.UUID}" $name="deleteObject" }method { $arguments="{java.u
 til.UUID,int}" $name="getOutgoingLinkTypes" $return="java.util.Set" }
 method { $arguments="{java.util.UUID,int,boolean}" $name="getLinkType
 sFromObjInternal" $return="java.util.Set" }method { $arguments="{java
 .util.UUID,int}" $name="getIncomingLinkTypes" $return="java.util.Set"
  }method { $arguments="{java.util.UUID}" $name="getObjNumber" $return
 ="int" }method { $arguments="{java.util.UUID,java.lang.String,boolean
 }" $name="deleteType" }method { $arguments="{java.lang.String}" $name
 ="getBeginDeleteQuery" $return="java.lang.StringBuffer" }method { $ar
 guments="{java.util.UUID}" $name="getObjectType" $return="java.util.U
 UID" }method { $arguments="{java.lang.String}" $name="deleteTable" }m
 ethod { $arguments="{java.lang.String}" $name="getDropTableQuery" $re
 turn="java.lang.String" }method { $arguments="{java.util.UUID}" $name
 ="objExists" $return="boolean" }method { $arguments="{java.util.UUID,
 int}" $name="objExists" $return="boolean" }method { $arguments="{int,
 boolean,boolean}" $name="checkRevisionParam" }method { $arguments="{j
 ava.sql.SQLException}" $name="isTableNotExistError" $return="boolean"
  }method { $arguments="{java.lang.StringBuffer,java.lang.String,java.
 lang.Object}" $name="addEqualPart" }method { $arguments="{java.lang.S
 tringBuffer,java.lang.String}" $name="addEqualPart" }method { $argume
 nts="{java.lang.StringBuffer}" $name="getEndQuery" $return="java.lang
 .String" }method { $arguments="{java.lang.StringBuffer}" $name="addWh
 erePart" }method { $arguments="{java.lang.StringBuffer}" $name="addAn
 dPart" }method { $name="getObjects" $return="java.util.Set" }method {
  $arguments="{java.util.UUID}" $name="getObjects" $return="java.util.
 Set" }method { $arguments="{java.util.UUID,java.util.UUID,int,java.ut
 il.UUID,int,java.util.Map}" $name="addLink" $return="fr.imag.adele.te
 amwork.db.Revision" }method { $arguments="{java.lang.String}" $name="
 nextValueForSeq" $return="java.lang.String" }method { $arguments="{ja
 va.lang.StringBuffer,java.util.UUID,java.util.UUID,int,java.util.UUID
 ,int,java.lang.String[]}" $name="selectLinksToUpdate" }method { $argu
 ments="{java.util.UUID,int,java.util.UUID,int,java.lang.String,java.l
 ang.String}" $name="getAllSrcRevJoinDestRev" $return="java.lang.Strin
 gBuffer" }method { $name="getTemporaryTable" $return="java.lang.Strin
 g" }method { $arguments="{java.util.UUID,java.util.UUID,int}" $name="
 getLastOrder" $return="int" }method { $arguments="{java.lang.String,i
 nt}" $name="getResetSequenceQuery" $return="java.lang.String" }method
  { $arguments="{java.util.UUID,boolean}" $name="setLinkSrcVersionSpec
 ific" }method { $arguments="{java.util.UUID,boolean,java.lang.String}
 " $name="setLinkVersionSpecificInternal" }method { $arguments="{java.
 util.UUID,java.lang.String,boolean}" $name="setObjectAttVersionSpecif
 ic" }method { $arguments="{boolean,java.lang.StringBuffer}" $name="wo
 rkaroundMySQL" $return="java.lang.StringBuffer" }method { $arguments=
 "{java.lang.String,java.util.List}" $name="getBeginUpdateQuery" $retu
 rn="java.lang.StringBuffer" }method { $arguments="{boolean,java.lang.
 String,java.util.List}" $name="getBeginSelectQuery" $return="java.lan
 g.StringBuffer" }method { $arguments="{java.lang.String}" $name="getD
 ropViewQuery" $return="java.lang.String" }method { $arguments="{java.
 lang.String}" $name="getCreateViewQuery" $return="java.lang.StringBuf
 fer" }method { $arguments="{java.util.UUID}" $name="getLastObjectRevN
 b" $return="int" }method { $arguments="{java.util.UUID}" $name="getLa
 stLinkRevNb" $return="int" }method { $arguments="{java.util.UUID}" $n
 ame="getLinkRevNbs" $return="int[]" }method { $arguments="{java.util.
 UUID}" $name="getObjectRevNbs" $return="int[]" }method { $arguments="
 {java.lang.String}" $name="maxFunction" $return="java.lang.String" }m
 ethod { $arguments="{java.util.UUID}" $name="deleteLink" }method { $a
 rguments="{java.util.UUID}" $name="checkLinkIdParam" }method { $argum
 ents="{java.util.UUID}" $name="checkObjectIdParam" }method { $argumen
 ts="{java.util.UUID,java.util.UUID,int}" $name="getLinkNumber" $retur
 n="int" }method { $arguments="{java.util.UUID}" $name="getLinkDest" $
 return="java.util.UUID" }method { $arguments="{java.lang.String,java.
 lang.String,java.util.UUID}" $name="getIdForLink" $return="java.util.
 UUID" }method { $arguments="{java.util.UUID}" $name="getLinkSrc" $ret
 urn="java.util.UUID" }method { $arguments="{java.util.UUID,int}" $nam
 e="getLinkState" $return="java.util.Map" }method { $arguments="{java.
 util.UUID,int,boolean}" $name="manageRevNb" $return="int" }method { $
 arguments="{java.util.UUID,int,java.util.UUID}" $name="getState" $ret
 urn="java.util.Map" }method { $arguments="{java.sql.ResultSet,java.la
 ng.String,java.lang.String}" $name="getValue" $return="java.lang.Obje
 ct" }method { $arguments="{java.sql.ResultSet,java.lang.String}" $nam
 e="getBoolean" $return="boolean" }method { $arguments="{java.sql.Resu
 ltSet,java.lang.String}" $name="getSerializableObject" $return="java.
 lang.Object" }method { $arguments="{java.util.UUID,java.util.Map,java
 .util.Map}" $name="getAttributes" }method { $arguments="{java.util.UU
 ID}" $name="getLinkType" $return="java.util.UUID" }method { $argument
 s="{java.util.UUID,int,java.lang.String}" $name="getLinkValue" $retur
 n="java.lang.Object" }method { $arguments="{java.lang.String}" $name=
 "checkAttrNameParam" }method { $arguments="{java.util.UUID,int,java.u
 til.UUID,java.lang.String}" $name="getValue" $return="java.lang.Objec
 t" }method { $arguments="{java.util.UUID,java.lang.String,boolean}" $
 name="getAttribute" $return="fr.imag.adele.teamwork.db.impl.Attribute
 " }method { $name="getLinks" $return="java.util.Set" }method { $argum
 ents="{java.util.UUID,int}" $name="getObjectState" $return="java.util
 .Map" }method { $arguments="{java.util.UUID,int,java.lang.String}" $n
 ame="getObjectValue" $return="java.lang.Object" }method { $arguments=
 "{java.util.UUID}" $name="linkExists" $return="boolean" }method { $ar
 guments="{java.util.UUID,int}" $name="linkExists" $return="boolean" }
 method { $arguments="{java.util.UUID,java.util.UUID,int,java.util.UUI
 D,int}" $name="linkExists" $return="boolean" }method { $arguments="{j
 ava.util.UUID,int,java.util.Map}" $name="setLinkState" }method { $arg
 uments="{java.util.UUID,int,java.lang.String,java.lang.Object}" $name
 ="setLinkValue" }method { $arguments="{fr.imag.adele.teamwork.db.Revi
 sion,java.lang.String,java.lang.Object,java.lang.String}" $name="upda
 teValue" }method { $arguments="{java.util.UUID}" $name="getAttrLastId
 x" $return="int" }method { $arguments="{java.util.UUID,int,java.util.
 Map}" $name="setObjectState" }method { $arguments="{java.util.UUID,ja
 va.util.Map}" $name="getAttrVSFlag" $return="java.util.Map" }method {
  $arguments="{java.util.UUID,int,java.lang.String,java.lang.Object}" 
 $name="setObjectValue" }method { $arguments="{java.util.UUID,java.uti
 l.UUID,int}" $name="getLinkDestRev" $return="java.util.List" }method 
 { $arguments="{java.util.UUID,java.util.UUID,int,java.util.UUID,int}"
  $name="getLinkRev" $return="fr.imag.adele.teamwork.db.Revision" }met
 hod { $arguments="{java.lang.String,java.lang.String,java.util.UUID,j
 ava.lang.String,java.util.UUID,java.lang.String,int}" $name="getRevis
 ionsForLink" $return="java.util.List" }method { $arguments="{java.uti
 l.UUID,java.util.UUID,int}" $name="getLinkSrcRev" $return="java.util.
 List" }method { $arguments="{java.lang.String,java.lang.String,java.u
 til.UUID,java.lang.String,java.util.UUID}" $name="getIdsForLink" $ret
 urn="java.util.List" }method { $arguments="{java.util.UUID}" $name="g
 etLinks" $return="java.util.List" }method { $arguments="{java.lang.St
 ringBuffer,java.lang.String[]}" $name="addOrderByPart" }method { $arg
 uments="{java.lang.StringBuffer,java.lang.String[]}" $name="addGroupB
 yPart" }method { $arguments="{java.util.UUID,java.util.Map,boolean}" 
 $name="getObjectRevs" $return="java.util.List" }method { $arguments="
 {java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.lang.St
 ringBuffer}" $name="addNotSerAttrEquals" }method { $arguments="{java.
 util.UUID}" $name="checkTypeParam" }method { $arguments="{java.lang.S
 tringBuffer}" $name="removeAndPart" }method { $arguments="{java.util.
 UUID,java.lang.String,java.lang.Object,boolean}" $name="getObjectRevs
 " $return="java.util.List" }method { $arguments="{java.util.List}" $n
 ame="keepOnlyLastRev" }method { $arguments="{java.lang.Object,java.la
 ng.Object}" $name="sameValues" $return="boolean" }method { $arguments
 ="{java.util.UUID,java.util.UUID,int,java.util.UUID}" $name="getOutgo
 ingLink" $return="java.util.UUID" }method { $arguments="{java.util.UU
 ID}" $name="checkDestIdParam" }method { $arguments="{java.util.UUID}"
  $name="checkSrcIdParam" }method { $arguments="{java.util.UUID,int,ja
 va.util.UUID}" $name="getOutgoingLinks" $return="java.util.List" }met
 hod { $name="getTypes" $return="java.util.Set" }method { $name="clear
 " }method { $arguments="{java.lang.String}" $name="forceDeleteTable" 
 }method { $name="checkConnection" }method { $arguments="{java.util.UU
 ID,java.util.UUID,int}" $name="getOutgoingLinks" $return="java.util.L
 ist" }method { $arguments="{java.util.UUID,java.util.UUID,int,java.ut
 il.UUID}" $name="getOutgoingLinksInternal" $return="java.util.List" }
 method { $arguments="{java.util.UUID,java.util.UUID,int,java.util.UUI
 D}" $name="getLinkId" $return="java.util.UUID" }method { $arguments="
 {java.util.UUID,java.util.UUID,int,java.util.UUID[]}" $name="reOrderL
 inks" }method { $arguments="{java.util.UUID,java.util.UUID,int,java.u
 til.UUID[]}" $name="reOrderLinksInternal" }method { $name="beginTrans
 action" }method { $name="commitTransaction" }method { $name="rollback
 Transaction" }method { $arguments="{java.util.UUID,int}" $name="creat
 eNewObjectRevision" $return="int" }method { $arguments="{java.util.UU
 ID,int,int,java.util.UUID}" $name="cloneLinkRevisions" }method { $nam
 e="getLinkTableColumns" $return="java.util.List" }method { $arguments
 ="{java.lang.StringBuffer,java.util.List}" $name="addColumnsToInsertQ
 uery" }method { $arguments="{java.lang.String,java.lang.String,java.u
 til.List}" $name="replace" }method { $arguments="{java.util.UUID,java
 .util.UUID,int,java.util.UUID,int}" $name="deleteLink" }method { $arg
 uments="{java.util.UUID,java.util.UUID,int,java.util.UUID}" $name="de
 leteLink" }method { $arguments="{java.util.UUID,java.util.UUID,int}" 
 $name="deleteIncomingLinks" }method { $arguments="{java.util.UUID,jav
 a.util.UUID,int,boolean}" $name="deleteLinksFromObjInternal" }method 
 { $arguments="{java.util.UUID,java.util.UUID,int}" $name="deleteOutgo
 ingLinks" }method { $arguments="{java.util.UUID,int,int}" $name="chan
 geLinkDestRev" }method { $arguments="{java.util.UUID}" $name="isType"
  $return="boolean" }method { $arguments="{java.util.UUID,java.lang.St
 ring}" $name="isObjectAttVersionSpecific" $return="boolean" }method {
  $arguments="{java.util.UUID,boolean}" $name="setLinkDestVersionSpeci
 fic" }method { $arguments="{java.util.UUID}" $name="isLinkDestVersion
 Specific" $return="boolean" }method { $arguments="{java.util.UUID,jav
 a.lang.String,boolean}" $name="isLinkVSInternal" $return="boolean" }m
 ethod { $arguments="{java.util.UUID}" $name="isLinkSrcVersionSpecific
 " $return="boolean" }method { $name="hasTransaction" $return="boolean
 " }interface { $name="fr.imag.adele.teamwork.db.ModelVersionDBService
 " }}}instance { $component="fr.imag.adele.teamwork.db.impl.ModelVersi
 onDBImpl" $name="fr.imag.adele.cadse.si.workspace.modelversiondbimpl.
 instance" property { $name="db.allowAdmin" $value="true" $type="boole
 an" }}
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.modelversiondbimpl
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Bundle-Vendor: Adele/LIG/ Grenoble University, France
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.modelversi
 ondbimpl
Import-Package: fr.imag.adele.teamwork.db.impl;version=2.2.1, org.osgi
 .service.log;version=1.3, org.apache.felix.ipojo.util;version=1.2.0, 
 fr.imag.adele.fede.workspace.as.persistence;version=1.0.0, fr.imag.ad
 ele.packageinfo;version=1.0.0, fr.imag.adele.teamwork.db, org.apache.
 felix.ipojo.architecture;version=1.2.0, org.apache.felix.ipojo;versio
 n=1.2.0, org.osgi.framework;version=1.4.0, org.osgi.service.cm;versio
 n=1.2
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.modelversiondbim
 pl;singleton:=true

