Manifest-Version: 1.0
Private-Package: org.hsqldb.resources,oracle.jdbc.pool,org.hsqldb.type
 s,org.hsqldb.jdbc,oracle.sql.converter,oracle.jpub.runtime,oracle.net
 .TNSAddress,oracle.sql.converter_xcharset,org.hsqldb.store,oracle.net
 .nt,oracle.net.ns,org.hsqldb.index,oracle.jdbc.internal,org.hsqldb.pe
 rsist,oracle.jdbc.connector,oracle.net.jndi,oracle.net.aso,oracle.jdb
 c.oracore,org.hsqldb.lib.java,org.hsqldb,oracle.sql,org.hsqldb.util,o
 racle.net.resolver,oracle.jdbc.xa,oracle.jdbc.xa.client,oracle.net.me
 sg,org.hsqldb.scriptio,org.hsqldb.rowio,oracle.core.lmx,fr.imag.adele
 .teamwork.db.impl,oracle.jdbc.util,oracle.net.ano,oracle.net.nl,oracl
 e.jdbc.rowset,oracle.jdbc.oci,oracle.core.lvf,oracle.net.nl.mesg,orac
 le.jdbc,org.hsqldb.lib,oracle.security.o3logon,oracle.jdbc.driver
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.ModelVersionDB
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
DynamicImport-Package: *
Build-Jdk: 1.6.0_0
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Ipojo-auto-start: true
Bundle-ManifestVersion: 2
Bundle-Description: Service implementation of a multi version database
  for models using HSQLDB or MySQL
Import-Package: bak.pcj,bak.pcj.list,bak.pcj.map,bak.pcj.set,com.mchan
 ge.v2.c3p0;resolution:=optional,com.mysql.jdbc;version="5.1",com.mysq
 l.jdbc.exceptions;version="5.1",com.mysql.jdbc.exceptions.jdbc4;versi
 on="5.1",com.mysql.jdbc.interceptors;version="5.1",com.mysql.jdbc.jdb
 c2.optional;version="5.1",com.mysql.jdbc.log;version="5.1",com.mysql.
 jdbc.profiler;version="5.1",com.mysql.jdbc.util;version="5.1",fr.imag
 .adele.cadse.util,fr.imag.adele.teamwork.db;version="2.3",javax.namin
 g,javax.naming.directory,javax.naming.spi,javax.net,javax.net.ssl,jav
 ax.resource;resolution:=optional,javax.resource.spi;resolution:=optio
 nal,javax.resource.spi.endpoint;resolution:=optional,javax.resource.s
 pi.security;resolution:=optional,javax.security.auth,javax.security.c
 ert,javax.servlet,javax.servlet.http,javax.sql,javax.sql.rowset,javax
 .sql.rowset.spi,javax.swing,javax.swing.border,javax.swing.event,java
 x.swing.table,javax.swing.tree,javax.transaction.xa;resolution:=optio
 nal;version="1.1",javax.xml.parsers,oracle.i18n.text;resolution:=opti
 onal,oracle.i18n.text.converter;resolution:=optional,oracle.ons;resol
 ution:=optional,oracle.security.pki;resolution:=optional,org.apache.c
 ommons.logging;resolution:=optional;version="1.0",org.apache.felix.ip
 ojo.util;version="1.4",org.gjt.mm.mysql;version="5.1",org.jboss.resou
 rce.adapter.jdbc;resolution:=optional,org.jboss.resource.adapter.jdbc
 .vendor;resolution:=optional,org.osgi.framework;version="1.3",org.w3c
 .dom,org.xml.sax,org.xml.sax.helpers,sun.security.action;resolution:=
 optional
Bundle-SymbolicName: fr.imag.adele.cadse.si.ModelVersionDB;singleton:=
 true
Bundle-DocURL: http://www-adele.imag.fr/

